# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=18
loader_version=0.12.12
mod_version=0.1.3
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.45.2+1.18
xaero_world_map_version=3599516
xaero_minimap_version=3599501
ommc_version=3489033
