# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.8

mod_version = 0.1.1
pre_release = alpha
java_version = 17
maven_group = com.plusls
archives_base_name = xaero-map-addition

# Dependencies
fabric_version=0.43.1+1.18
xaero_world_map_version = 3541577
xaero_minimap_version = 3541564
ommc_version = 3489031
malilib_version=3387061
