# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
mod_id=xaero_map_addition
mod_name=Xaero Map Addition
mod_version=0.2.2
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/xaero-map-addition
mod_license=MPL-2.0
pre_release=alpha
group=com.plusls
magiclib_version=0.4.11
