# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18.2
loader_version=0.13.3
mod_version=0.2
pre_release=alpha
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.48.0+1.18.2
xaero_world_map_version=3687006
xaero_minimap_version=3686995
ommc_version=3711861
magiclib_version=0.3.21
# Runtime
malilib_version=3615856
lazydfu_version=3209972
imblockerfabric=3579646
modmenu_version=3668801
