# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
mod_id=xaero_map_addition
mod_name=Xaero Map Addition
mod_version=0.2.3
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/xaero-map-addition
mod_license=MPL-2.0
pre_release=alpha
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Deps
magiclib_dependency=0.6.194+3df5798-beta
magiclib_version=0.6.194+3df5798-beta
ommc_version=0.5-alpha+37b832f