# Gradle properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=xaero-map-addition
mod_description=Added some features to xaero maps.
mod_homepage=https://blog.plusls.com/
mod_id=xaero_map_addition
mod_license=MPL-2.0
mod_name=Xaero Map Addition
mod_maven_group=com.plusls
mod_sources=https://github.com/plusls/xaero-map-addition
mod_version=0.2

# Required Libraries
# MagicLib - 0.7.345
magiclib_dependency=0.7.345
magiclib_version=0.7.345
# Oh My Minecraft Client
ommc_version=0.5.294+e12a73f-dev

# Annotation processor
lombok_version=1.18.28