# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.12.4

mod_version = 0.1.0
pre_release = alpha
java_version = 16
maven_group = com.plusls
archives_base_name = xaero-map-addition

# Dependencies
fabric_version=0.41.4+1.18
xaero_world_map_version = 3512813
xaero_minimap_version = 3502008
ommc_version = 3489031
malilib_version=3387061
