# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3

mod_version = 0.1.0
pre_release = alpha
java_version = 16
maven_group = com.plusls
archives_base_name = xaero-map-addition

# Dependencies
fabric_version=0.41.3+1.17
xaero_world_map_version = 3512813
xaero_minimap_version = 3502008