# Development Environment
minecraft_version=1.16.5
# Compatible Libraries
malilib_version=3542536
modmenu_version=3479748
xaero_world_map_version=3687001
xaero_minimap_version=3686993
# Runtime Libraries - Only for development environment
fabric_version=0.42.0+1.16
inGameAccountSwitcher_version=3493810
ommc_version=3711862
