# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.x
# Compatible Libraries
xaero_world_map_version=3907341
xaero_minimap_version=3907320
# It will fall back to Hendrix-Shen's Maven
ommc_version=0.5-alpha+4d91bac
