# Development Environment
minecraft_version=1.18.2
# Compatible Libraries
xaero_world_map_version=3687006
xaero_minimap_version=3686995
# Runtime Libraries - Only for development environment
ommc_version=3711861
