# Development Environment
minecraft_version=1.15.2
# Compatible Libraries
xaero_world_map_version=3321955
xaero_minimap_version=3343161
# Runtime Libraries - Only for development environment
ommc_version=3711863
