# Development Environment
minecraft_version=1.15.2
# Compatible Libraries
malilib_version=2942271
modmenu_version=3271693
xaero_world_map_version=3321955
xaero_minimap_version=3343161
# Runtime Libraries - Only for development environment
fabric_version=0.28.5+1.15
inGameAccountSwitcher_version=3493807
ommc_version=3711863
