# Development Environment
minecraft_version=1.17.1
# Compatible Libraries
xaero_world_map_version=3687003
xaero_minimap_version=3686994
# Runtime Libraries - Only for development environment
ommc_version=3620802
