# Development Environment
minecraft_version=1.17.1
# Compatible Libraries
malilib_version=3498871
modmenu_version=3479750
xaero_world_map_version=3687003
xaero_minimap_version=3686994
# Runtime Libraries - Only for development environment
fabric_version=0.46.1+1.17
inGameAccountSwitcher_version=3493811
ommc_version=3620802
