# Development Environment
minecraft_version=1.18.2
# Compatible Libraries
malilib_version=3615856
modmenu_version=3668801
xaero_world_map_version=3687006
xaero_minimap_version=3686995
# Runtime Libraries - Only for development environment
fabric_version=0.48.0+1.18.2
inGameAccountSwitcher_version=3545107
ommc_version=3711861
